{
  "name": "product_scraper",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server/index.ts",
  "scripts": {
    "dev": "concurrently -k -n api,ui -c blue,green \"tsx watch src/server/index.ts\" \"vite --host 127.0.0.1\"",
    "desktop": "node scripts/start-desktop.cjs",
    "desktop:rebuild": "npm run build && electron src/desktop/main.cjs",
    "build:frontend": "vite build",
    "server": "tsx src/server/index.ts",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "audit:pdt": "tsx scripts/audit-tab-coverage.ts && tsx scripts/audit-resolvers.ts && tsx scripts/audit-pdt-export.ts && tsx scripts/audit-pdt-exceptions.ts && tsx scripts/audit-pdt-profiles.ts && tsx scripts/audit-pdt-ontology-facts.ts && tsx scripts/audit-benchmark-fixtures.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "clean:pdt-input": "tsx scripts/clean-pdt-input.ts",
    "preview": "npm run build && node --import tsx src/server/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Local desktop product data scraper for manufacturer catalog numbers.",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "better-sqlite3": "^12.10.0",
    "cheerio": "^1.2.0",
    "csv-parse": "^6.2.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "lucide-react": "^1.14.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.60.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sanitize-filename": "^1.6.4",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "electron": "^42.0.1"
  }
}
